SERVER_PORT=80
DEBUG=False
SECRET_KEY=
ALLOWED_HOSTS=.localhost,127.0.0.1,[::1]
DB_NAME=mydatabase
DB_USER=mydatabaseuser
DB_PASSWORD=mypassword
DB_HOST=db
DB_PORT=5432
TIME_ZONE=UTC
LANGUAGE_CODE=en-US